C:\Users\jakob.jehle\source\repos\SEW_2022_23\SEW4\04Enums\bin\Debug\net6.0\04Enums.exe
C:\Users\jakob.jehle\source\repos\SEW_2022_23\SEW4\04Enums\bin\Debug\net6.0\04Enums.deps.json
C:\Users\jakob.jehle\source\repos\SEW_2022_23\SEW4\04Enums\bin\Debug\net6.0\04Enums.runtimeconfig.json
C:\Users\jakob.jehle\source\repos\SEW_2022_23\SEW4\04Enums\bin\Debug\net6.0\04Enums.dll
C:\Users\jakob.jehle\source\repos\SEW_2022_23\SEW4\04Enums\bin\Debug\net6.0\04Enums.pdb
C:\Users\jakob.jehle\source\repos\SEW_2022_23\SEW4\04Enums\obj\Debug\net6.0\04Enums.csproj.AssemblyReference.cache
C:\Users\jakob.jehle\source\repos\SEW_2022_23\SEW4\04Enums\obj\Debug\net6.0\04Enums.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jakob.jehle\source\repos\SEW_2022_23\SEW4\04Enums\obj\Debug\net6.0\04Enums.AssemblyInfoInputs.cache
C:\Users\jakob.jehle\source\repos\SEW_2022_23\SEW4\04Enums\obj\Debug\net6.0\04Enums.AssemblyInfo.cs
C:\Users\jakob.jehle\source\repos\SEW_2022_23\SEW4\04Enums\obj\Debug\net6.0\04Enums.csproj.CoreCompileInputs.cache
C:\Users\jakob.jehle\source\repos\SEW_2022_23\SEW4\04Enums\obj\Debug\net6.0\04Enums.dll
C:\Users\jakob.jehle\source\repos\SEW_2022_23\SEW4\04Enums\obj\Debug\net6.0\refint\04Enums.dll
C:\Users\jakob.jehle\source\repos\SEW_2022_23\SEW4\04Enums\obj\Debug\net6.0\04Enums.pdb
C:\Users\jakob.jehle\source\repos\SEW_2022_23\SEW4\04Enums\obj\Debug\net6.0\04Enums.genruntimeconfig.cache
C:\Users\jakob.jehle\source\repos\SEW_2022_23\SEW4\04Enums\obj\Debug\net6.0\ref\04Enums.dll
C:\Users\jakob\source\repos\Jacksnbeda1\SEW_2022_23\SEW4\04Enums\bin\Debug\net6.0\04Enums.exe
C:\Users\jakob\source\repos\Jacksnbeda1\SEW_2022_23\SEW4\04Enums\bin\Debug\net6.0\04Enums.deps.json
C:\Users\jakob\source\repos\Jacksnbeda1\SEW_2022_23\SEW4\04Enums\bin\Debug\net6.0\04Enums.runtimeconfig.json
C:\Users\jakob\source\repos\Jacksnbeda1\SEW_2022_23\SEW4\04Enums\bin\Debug\net6.0\04Enums.dll
C:\Users\jakob\source\repos\Jacksnbeda1\SEW_2022_23\SEW4\04Enums\bin\Debug\net6.0\04Enums.pdb
C:\Users\jakob\source\repos\Jacksnbeda1\SEW_2022_23\SEW4\04Enums\obj\Debug\net6.0\04Enums.csproj.AssemblyReference.cache
C:\Users\jakob\source\repos\Jacksnbeda1\SEW_2022_23\SEW4\04Enums\obj\Debug\net6.0\04Enums.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jakob\source\repos\Jacksnbeda1\SEW_2022_23\SEW4\04Enums\obj\Debug\net6.0\04Enums.AssemblyInfoInputs.cache
C:\Users\jakob\source\repos\Jacksnbeda1\SEW_2022_23\SEW4\04Enums\obj\Debug\net6.0\04Enums.AssemblyInfo.cs
C:\Users\jakob\source\repos\Jacksnbeda1\SEW_2022_23\SEW4\04Enums\obj\Debug\net6.0\04Enums.csproj.CoreCompileInputs.cache
C:\Users\jakob\source\repos\Jacksnbeda1\SEW_2022_23\SEW4\04Enums\obj\Debug\net6.0\04Enums.dll
C:\Users\jakob\source\repos\Jacksnbeda1\SEW_2022_23\SEW4\04Enums\obj\Debug\net6.0\refint\04Enums.dll
C:\Users\jakob\source\repos\Jacksnbeda1\SEW_2022_23\SEW4\04Enums\obj\Debug\net6.0\04Enums.pdb
C:\Users\jakob\source\repos\Jacksnbeda1\SEW_2022_23\SEW4\04Enums\obj\Debug\net6.0\04Enums.genruntimeconfig.cache
C:\Users\jakob\source\repos\Jacksnbeda1\SEW_2022_23\SEW4\04Enums\obj\Debug\net6.0\ref\04Enums.dll
