C:\Users\jakob.jehle\source\repos\SEW_2022_23\SEW4\07Events\bin\Debug\net6.0\07Events.exe
C:\Users\jakob.jehle\source\repos\SEW_2022_23\SEW4\07Events\bin\Debug\net6.0\07Events.deps.json
C:\Users\jakob.jehle\source\repos\SEW_2022_23\SEW4\07Events\bin\Debug\net6.0\07Events.runtimeconfig.json
C:\Users\jakob.jehle\source\repos\SEW_2022_23\SEW4\07Events\bin\Debug\net6.0\07Events.dll
C:\Users\jakob.jehle\source\repos\SEW_2022_23\SEW4\07Events\bin\Debug\net6.0\07Events.pdb
C:\Users\jakob.jehle\source\repos\SEW_2022_23\SEW4\07Events\obj\Debug\net6.0\07Events.csproj.AssemblyReference.cache
C:\Users\jakob.jehle\source\repos\SEW_2022_23\SEW4\07Events\obj\Debug\net6.0\07Events.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jakob.jehle\source\repos\SEW_2022_23\SEW4\07Events\obj\Debug\net6.0\07Events.AssemblyInfoInputs.cache
C:\Users\jakob.jehle\source\repos\SEW_2022_23\SEW4\07Events\obj\Debug\net6.0\07Events.AssemblyInfo.cs
C:\Users\jakob.jehle\source\repos\SEW_2022_23\SEW4\07Events\obj\Debug\net6.0\07Events.csproj.CoreCompileInputs.cache
C:\Users\jakob.jehle\source\repos\SEW_2022_23\SEW4\07Events\obj\Debug\net6.0\07Events.dll
C:\Users\jakob.jehle\source\repos\SEW_2022_23\SEW4\07Events\obj\Debug\net6.0\refint\07Events.dll
C:\Users\jakob.jehle\source\repos\SEW_2022_23\SEW4\07Events\obj\Debug\net6.0\07Events.pdb
C:\Users\jakob.jehle\source\repos\SEW_2022_23\SEW4\07Events\obj\Debug\net6.0\07Events.genruntimeconfig.cache
C:\Users\jakob.jehle\source\repos\SEW_2022_23\SEW4\07Events\obj\Debug\net6.0\ref\07Events.dll
