# SEW_2022_23

./: .gitignore
SEW4/22WebAppWithAuthetification/: 22WebAppWithAuthetification.csproj  Program.cs  appsettings.json
SEW4/22WebAppWithAuthetification/Controllers/: HomeController.cs
SEW4/22WebAppWithAuthetification/Data/: ApplicationDbContext.cs
SEW4/22WebAppWithAuthetification/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SEW4/22WebAppWithAuthetification/Models/: ErrorViewModel.cs
SEW4/22WebAppWithAuthetification/Properties/: launchSettings.json
SEW4/22WebAppWithAuthetification/Views/: _ViewImports.cshtml
SEW4/22WebAppWithAuthetification/Views/Shared/: _Layout.cshtml
SEW4/23WebApplicationWithAuthentifactionPages/: 23WebApplicationWithAuthentifactionPages.csproj  Program.cs  appsettings.json
SEW4/23WebApplicationWithAuthentifactionPages/Areas/Identity/Data/: _23WebApplicationWithAuthentifactionPagesContext.cs
SEW4/23WebApplicationWithAuthentifactionPages/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SEW4/23WebApplicationWithAuthentifactionPages/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
SEW4/23WebApplicationWithAuthentifactionPages/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  (+4 more)
SEW4/23WebApplicationWithAuthentifactionPages/Controllers/: HomeController.cs
SEW4/23WebApplicationWithAuthentifactionPages/Migrations/: 20230616142644_Renamed.Designer.cs  20230616142644_Renamed.cs  _23WebApplicationWithAuthentifactionPagesContextModelSnapshot.cs
SEW4/23WebApplicationWithAuthentifactionPages/Models/: ErrorViewModel.cs
SEW4/23WebApplicationWithAuthentifactionPages/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SEW4/23WebApplicationWithAuthentifactionPages/Views/: _ViewImports.cshtml
SEW4/23WebApplicationWithAuthentifactionPages/Views/Shared/: _Layout.cshtml
SEW4/23WebApplicationWithAuthentifactionPages/db/: authentication.db
SEW4/Test3/: Test3.csproj
SEW4/Test3/Pages/: Error.cshtml.cs  Index.cshtml.cs  Primefactors.cshtml  Primefactors.cshtml.cs  PrimefactorsModel.cshtml  PrimefactorsModel.cshtml.cs  Primeinput.cshtml  Primeinput.cshtml.cs  PrimeinputModel.cshtml  PrimeinputModel.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SEW4/Test3/Pages/Shared/: _Layout.cshtml
SEW4/Test3/Properties/: launchSettings.json
(+256 files in other folders)
