<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\PrimefactorsModel.cshtml.cs" />
    <Compile Remove="Pages\PrimeinputModel.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\PrimefactorsModel.cshtml" />
    <Content Remove="Pages\PrimeinputModel.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.5" />
    <PackageReference Include="SQLite" Version="3.13.0" />
  </ItemGroup>

</Project>
