C:\Users\jakob.jehle\source\repos\SEW_2022_23\SEW4\01NullableDatatypes\obj\Debug\net6.0\01NullableDatatypes.csproj.AssemblyReference.cache
C:\Users\jakob.jehle\source\repos\SEW_2022_23\SEW4\01NullableDatatypes\obj\Debug\net6.0\01NullableDatatypes.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jakob.jehle\source\repos\SEW_2022_23\SEW4\01NullableDatatypes\obj\Debug\net6.0\01NullableDatatypes.AssemblyInfoInputs.cache
C:\Users\jakob.jehle\source\repos\SEW_2022_23\SEW4\01NullableDatatypes\obj\Debug\net6.0\01NullableDatatypes.AssemblyInfo.cs
C:\Users\jakob.jehle\source\repos\SEW_2022_23\SEW4\01NullableDatatypes\obj\Debug\net6.0\01NullableDatatypes.csproj.CoreCompileInputs.cache
C:\Users\jakob.jehle\source\repos\SEW_2022_23\SEW4\01NullableDatatypes\bin\Debug\net6.0\01NullableDatatypes.exe
C:\Users\jakob.jehle\source\repos\SEW_2022_23\SEW4\01NullableDatatypes\bin\Debug\net6.0\01NullableDatatypes.deps.json
C:\Users\jakob.jehle\source\repos\SEW_2022_23\SEW4\01NullableDatatypes\bin\Debug\net6.0\01NullableDatatypes.runtimeconfig.json
C:\Users\jakob.jehle\source\repos\SEW_2022_23\SEW4\01NullableDatatypes\bin\Debug\net6.0\01NullableDatatypes.dll
C:\Users\jakob.jehle\source\repos\SEW_2022_23\SEW4\01NullableDatatypes\bin\Debug\net6.0\01NullableDatatypes.pdb
C:\Users\jakob.jehle\source\repos\SEW_2022_23\SEW4\01NullableDatatypes\obj\Debug\net6.0\01NullableDatatypes.dll
C:\Users\jakob.jehle\source\repos\SEW_2022_23\SEW4\01NullableDatatypes\obj\Debug\net6.0\refint\01NullableDatatypes.dll
C:\Users\jakob.jehle\source\repos\SEW_2022_23\SEW4\01NullableDatatypes\obj\Debug\net6.0\01NullableDatatypes.pdb
C:\Users\jakob.jehle\source\repos\SEW_2022_23\SEW4\01NullableDatatypes\obj\Debug\net6.0\01NullableDatatypes.genruntimeconfig.cache
C:\Users\jakob.jehle\source\repos\SEW_2022_23\SEW4\01NullableDatatypes\obj\Debug\net6.0\ref\01NullableDatatypes.dll
