C:\Users\jakob.jehle\source\repos\SEW_2022_23\SEW4\03TryParse\bin\Debug\net6.0\03TryParse.exe
C:\Users\jakob.jehle\source\repos\SEW_2022_23\SEW4\03TryParse\bin\Debug\net6.0\03TryParse.deps.json
C:\Users\jakob.jehle\source\repos\SEW_2022_23\SEW4\03TryParse\bin\Debug\net6.0\03TryParse.runtimeconfig.json
C:\Users\jakob.jehle\source\repos\SEW_2022_23\SEW4\03TryParse\bin\Debug\net6.0\03TryParse.dll
C:\Users\jakob.jehle\source\repos\SEW_2022_23\SEW4\03TryParse\bin\Debug\net6.0\03TryParse.pdb
C:\Users\jakob.jehle\source\repos\SEW_2022_23\SEW4\03TryParse\obj\Debug\net6.0\03TryParse.csproj.AssemblyReference.cache
C:\Users\jakob.jehle\source\repos\SEW_2022_23\SEW4\03TryParse\obj\Debug\net6.0\03TryParse.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jakob.jehle\source\repos\SEW_2022_23\SEW4\03TryParse\obj\Debug\net6.0\03TryParse.AssemblyInfoInputs.cache
C:\Users\jakob.jehle\source\repos\SEW_2022_23\SEW4\03TryParse\obj\Debug\net6.0\03TryParse.AssemblyInfo.cs
C:\Users\jakob.jehle\source\repos\SEW_2022_23\SEW4\03TryParse\obj\Debug\net6.0\03TryParse.csproj.CoreCompileInputs.cache
C:\Users\jakob.jehle\source\repos\SEW_2022_23\SEW4\03TryParse\obj\Debug\net6.0\03TryParse.dll
C:\Users\jakob.jehle\source\repos\SEW_2022_23\SEW4\03TryParse\obj\Debug\net6.0\refint\03TryParse.dll
C:\Users\jakob.jehle\source\repos\SEW_2022_23\SEW4\03TryParse\obj\Debug\net6.0\03TryParse.pdb
C:\Users\jakob.jehle\source\repos\SEW_2022_23\SEW4\03TryParse\obj\Debug\net6.0\03TryParse.genruntimeconfig.cache
C:\Users\jakob.jehle\source\repos\SEW_2022_23\SEW4\03TryParse\obj\Debug\net6.0\ref\03TryParse.dll
C:\Users\jakob\source\repos\Jacksnbeda1\SEW_2022_23\SEW4\03TryParse\bin\Debug\net6.0\03TryParse.exe
C:\Users\jakob\source\repos\Jacksnbeda1\SEW_2022_23\SEW4\03TryParse\bin\Debug\net6.0\03TryParse.deps.json
C:\Users\jakob\source\repos\Jacksnbeda1\SEW_2022_23\SEW4\03TryParse\bin\Debug\net6.0\03TryParse.runtimeconfig.json
C:\Users\jakob\source\repos\Jacksnbeda1\SEW_2022_23\SEW4\03TryParse\bin\Debug\net6.0\03TryParse.dll
C:\Users\jakob\source\repos\Jacksnbeda1\SEW_2022_23\SEW4\03TryParse\bin\Debug\net6.0\03TryParse.pdb
C:\Users\jakob\source\repos\Jacksnbeda1\SEW_2022_23\SEW4\03TryParse\obj\Debug\net6.0\03TryParse.csproj.AssemblyReference.cache
C:\Users\jakob\source\repos\Jacksnbeda1\SEW_2022_23\SEW4\03TryParse\obj\Debug\net6.0\03TryParse.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jakob\source\repos\Jacksnbeda1\SEW_2022_23\SEW4\03TryParse\obj\Debug\net6.0\03TryParse.AssemblyInfoInputs.cache
C:\Users\jakob\source\repos\Jacksnbeda1\SEW_2022_23\SEW4\03TryParse\obj\Debug\net6.0\03TryParse.AssemblyInfo.cs
C:\Users\jakob\source\repos\Jacksnbeda1\SEW_2022_23\SEW4\03TryParse\obj\Debug\net6.0\03TryParse.csproj.CoreCompileInputs.cache
C:\Users\jakob\source\repos\Jacksnbeda1\SEW_2022_23\SEW4\03TryParse\obj\Debug\net6.0\03TryParse.dll
C:\Users\jakob\source\repos\Jacksnbeda1\SEW_2022_23\SEW4\03TryParse\obj\Debug\net6.0\refint\03TryParse.dll
C:\Users\jakob\source\repos\Jacksnbeda1\SEW_2022_23\SEW4\03TryParse\obj\Debug\net6.0\03TryParse.pdb
C:\Users\jakob\source\repos\Jacksnbeda1\SEW_2022_23\SEW4\03TryParse\obj\Debug\net6.0\03TryParse.genruntimeconfig.cache
C:\Users\jakob\source\repos\Jacksnbeda1\SEW_2022_23\SEW4\03TryParse\obj\Debug\net6.0\ref\03TryParse.dll
